<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pointer - Programistyczne Koło Naukowe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Pointer</h1>
            <h2>Programistyczne Koło Naukowe</h2>
            <h2>Uniwersytet Wrocławski</h2>
        </div>
        <div class="content">
            <p>Tu powstaje strona koła Pointer</p>
            <p>W między czasie obserwuj nas na</p>
            <a href="https://www.facebook.com/profile.php?id=100063825683054" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://github.com/pointer-uwr" target="_blank"><i class="bi bi-github"></i></a>
        </div>
    </div>
</body>
</html>